<!DOCTYPE html>
<html>
<head>
<style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 0px 42%;
    overflow: hidden;
    background-color: #333;
    text-align: center;
   
   
}

li {
    float: left;

}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>



<ul>
  <li><a href="#home"><font size="6" face="arial">Home</font></a></li>
   <li class="dropdown">
    <a href="#" class="dropbtn"><font size="6" face="arial">Pizza's</font></a>
    <div class="dropdown-content">
      <a href="#menukaart"><font size="4" face="arial">Menukaart</font></a>
      <a href="#zelf-samenstellen"><font size="4" face="arial">Zelf Samenstellen</font></a>
  <li><a href="#contact"><font size="6" face="arial">Contact</font></a> INLOG KNOP HIER</li>
 
      
    </div>
  </li>
</ul>

</body>
</html>