<!DOCTYPE html>
<html>
<head>
<style>
body {
 margin:0px;
}

#nav
 {
  background-color: #ffffff;
 width:100%;

 height:66px; 
 box-shadow: 0px 1px 10px #5E5E5E;
 position:fixed;
 top:0px;
 left:0px;
 right:0px;

}
.nav-inner{ width:1373px; margin:auto;}
.title
 {
display:none;
 color:#EDEDED;
 font-family:verdana;
 font-size:25px;
 width:350px;
 margin-top:6px;
 margin-left:150px;
 font-weight:bold;
 float:left;
}


#navigation
{
 list-style-type:none;
 padding:0px; margin:0px;
    width:auto; 
    float:left;
    margin:0px auto 0px;
}

li 
{ 
display:block;
    float:left;
 padding:15px;
}
#nav a
{
font-size: 1.6em;
text-transform: uppercase;
text-shadow: 0 0 0.3em #464646;
font-weight: bold;
 font-family:century gothic;
 text-decoration:none;
 color:#262626;
 opacity:0.26;
} 
#nav a:hover 
{
opacity:0.36;
}

.span-logo {
margin-top:-100px;
display: inline-block;
vertical-align: top;
height: 105px;
width: 152px;
margin-top:0px;

}
div.main_logo{ padding:0px; float:left}
#nav div a.logo_li{ opacity:1}
.span-logo img{ width:100%; height:auto; }
.clear{ width:0px; height:0px; content:''; display:table; clear:both; float:none;}


</style>
</head>
<body>

<div id='nav'>
    <div class="nav-inner">
<p class='title'><a href='#'>Space Heroes Fansite</a></p>
<ul id='navigation'>
 <li><a href='#'>Pizza's</a></li>
 <li><a href='#'>Desserts</a></li>
  <li class="clear"></li>
    </ul>
    
<div class=" main_logo">
<a href='#' class="logo_li">
<span class='span-logo'>
<img src='images/logo.png'/>
</span>
</a>
    </div>
 <ul id='navigation'>
     <li><a href='#'>Drankjes</a></li>
     <li><a href='#'>Snacks</a></li>
     <li><a href='#'>Uitloggen</a></li>
     <li class="clear"> </li>
</ul>
    <div class="clear"></div>
    </div>
</div>
</body>
</html>